ratio_c2h2_ch4: 0.0000
ratio_h2_ch4: 0.0000
ratio_c2h2_h2: 0.0000
ratio_c2h4_ch4: 0.0000
ratio_c2h6_ch4: 0.0000
ratio_ch4_h2: 0.0007
ratio_c2h6_h2: 0.0007
ratio_c2h4_h2: 0.0021
ratio_c2h4_c2h6: 0.0042
ratio_c2h2_c2h4: 0.0042
ratio_c2h2_c2h6: 0.0076
ratio_ch4_c2h6: 0.0104
ratio_c2h6_c2h4: 0.0118
ratio_ch4_c2h4: 0.0208
ratio_h2_c2h6: 0.0222
c2h6: 0.0236
diff_h2_c2h2: 0.0250
c2h2: 0.0299
h2: 0.0306
c2h4: 0.0389
diff_c2h6_c2h2: 0.0389
diff_h2_c2h6: 0.0389
ch4: 0.0396
diff_ch4_c2h6: 0.0417
ratio_h2_c2h4: 0.0458
diff_ch4_c2h4: 0.0507
diff_ch4_c2h2: 0.0625
diff_h2_ch4: 0.0653
diff_c2h4_c2h2: 0.0674
diff_c2h6_c2h4: 0.0757
diff_h2_c2h4: 0.0840
ratio_c2h6_c2h2: 0.1799
ratio_ch4_c2h2: 0.1882
ratio_c2h4_c2h2: 0.1938
ratio_h2_c2h2: 0.2000
