
Warning: GA is terminated due to the maximum number of iterations without improvement was met!
=== 各方法性能指标对比 ===

[Base]
Accuracy: 0.8938
Precision: 0.8852
Recall: 0.8802
F1: 0.8812
AUC: 0.9812

[SMOTE]
Accuracy: 0.9125
Precision: 0.9188
Recall: 0.9018
F1: 0.9081
AUC: 0.9767

[SMOTE+PSO]
Accuracy: 0.9125
Precision: 0.9188
Recall: 0.9018
F1: 0.9081
AUC: 0.9772

[SMOTE+GA]
Accuracy: 0.9125
Precision: 0.9188
Recall: 0.9018
F1: 0.9081
AUC: 0.9768

[SMOTE+DE]
Accuracy: 0.9125
Precision: 0.9188
Recall: 0.9018
F1: 0.9081
AUC: 0.9762

=== 各方法各类别详细评估 ===

[Base 分类报告]
类别 1: 精确率=0.7857, 召回率=0.8462, F1=0.8148
类别 2: 精确率=0.9483, 召回率=0.9649, F1=0.9565
类别 3: 精确率=0.7273, 召回率=0.7619, F1=0.7442
类别 4: 精确率=1.0000, 召回率=0.8621, F1=0.9259
类别 5: 精确率=0.9333, 召回率=1.0000, F1=0.9655
类别 6: 精确率=0.9167, 召回率=0.8462, F1=0.8800

[SMOTE 分类报告]
类别 1: 精确率=0.8148, 召回率=0.8462, F1=0.8302
类别 2: 精确率=0.9483, 召回率=0.9649, F1=0.9565
类别 3: 精确率=0.7500, 召回率=0.8571, F1=0.8000
类别 4: 精确率=1.0000, 召回率=0.8966, F1=0.9455
类别 5: 精确率=1.0000, 召回率=1.0000, F1=1.0000
类别 6: 精确率=1.0000, 召回率=0.8462, F1=0.9167

[SMOTE+PSO 分类报告]
类别 1: 精确率=0.8148, 召回率=0.8462, F1=0.8302
类别 2: 精确率=0.9483, 召回率=0.9649, F1=0.9565
类别 3: 精确率=0.7500, 召回率=0.8571, F1=0.8000
类别 4: 精确率=1.0000, 召回率=0.8966, F1=0.9455
类别 5: 精确率=1.0000, 召回率=1.0000, F1=1.0000
类别 6: 精确率=1.0000, 召回率=0.8462, F1=0.9167

[SMOTE+GA 分类报告]
类别 1: 精确率=0.8148, 召回率=0.8462, F1=0.8302
类别 2: 精确率=0.9483, 召回率=0.9649, F1=0.9565
类别 3: 精确率=0.7500, 召回率=0.8571, F1=0.8000
类别 4: 精确率=1.0000, 召回率=0.8966, F1=0.9455
类别 5: 精确率=1.0000, 召回率=1.0000, F1=1.0000
类别 6: 精确率=1.0000, 召回率=0.8462, F1=0.9167

[SMOTE+DE 分类报告]
类别 1: 精确率=0.8148, 召回率=0.8462, F1=0.8302
类别 2: 精确率=0.9483, 召回率=0.9649, F1=0.9565
类别 3: 精确率=0.7500, 召回率=0.8571, F1=0.8000
类别 4: 精确率=1.0000, 召回率=0.8966, F1=0.9455
类别 5: 精确率=1.0000, 召回率=1.0000, F1=1.0000
类别 6: 精确率=1.0000, 召回率=0.8462, F1=0.9167
