h2: 0.0133
ch4: 0.0121
c2h6: 0.0127
c2h4: 0.0139
c2h2: 0.0281
diff_h2_ch4: 0.0229
diff_h2_c2h6: 0.0332
diff_h2_c2h4: 0.0188
diff_h2_c2h2: 0.0105
diff_ch4_c2h6: 0.0149
diff_ch4_c2h4: 0.0126
diff_ch4_c2h2: 0.0149
diff_c2h6_c2h4: 0.0494
diff_c2h6_c2h2: 0.0134
diff_c2h4_c2h2: 0.0400
ratio_h2_ch4: 0.0317
ratio_h2_c2h6: 0.0118
ratio_h2_c2h4: 0.0873
ratio_h2_c2h2: 0.0198
ratio_ch4_h2: 0.0339
ratio_ch4_c2h6: 0.0141
ratio_ch4_c2h4: 0.0119
ratio_ch4_c2h2: 0.0276
ratio_c2h6_h2: 0.0124
ratio_c2h6_ch4: 0.0090
ratio_c2h6_c2h4: 0.0574
ratio_c2h6_c2h2: 0.0234
ratio_c2h4_h2: 0.0873
ratio_c2h4_ch4: 0.0083
ratio_c2h4_c2h6: 0.0384
ratio_c2h4_c2h2: 0.0253
ratio_c2h2_h2: 0.0120
ratio_c2h2_ch4: 0.1046
ratio_c2h2_c2h6: 0.0210
ratio_c2h2_c2h4: 0.0523
