ratio_h2_ch4: 0.0000
ratio_c2h6_c2h4: 0.0000
ratio_c2h4_h2: 0.0000
ratio_c2h6_h2: 0.0000
ratio_ch4_c2h6: 0.0000
ratio_c2h4_ch4: 0.0000
ratio_c2h4_c2h6: 0.0000
ratio_c2h2_h2: 0.0000
ratio_c2h6_ch4: 0.0000
ratio_ch4_c2h4: 0.0000
ratio_ch4_h2: 0.0000
ratio_h2_c2h4: 0.0000
ratio_c2h2_c2h4: 0.0000
ratio_c2h2_ch4: 0.0000
ratio_h2_c2h6: 0.0007
ratio_c2h2_c2h6: 0.0007
ratio_h2_c2h2: 0.0056
c2h2: 0.0535
ratio_ch4_c2h2: 0.0590
ratio_c2h6_c2h2: 0.0618
c2h4: 0.0708
diff_h2_c2h6: 0.0826
diff_h2_ch4: 0.0847
diff_h2_c2h4: 0.0847
diff_c2h6_c2h2: 0.0854
diff_h2_c2h2: 0.0937
h2: 0.0972
ratio_c2h4_c2h2: 0.1062
c2h6: 0.1097
ch4: 0.1278
diff_c2h4_c2h2: 0.1368
diff_c2h6_c2h4: 0.1410
diff_ch4_c2h6: 0.1653
diff_ch4_c2h4: 0.1688
diff_ch4_c2h2: 0.1812
